\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Population structure}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frames parameters}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frames parameters}}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frames parameters}}{2}}
\newlabel{my-label}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of discarded units}}{2}}
\newlabel{my-label}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Empirical Mean Squard error and Average cost}}{3}}
\newlabel{my-label}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Empirical Mean Squard error and Average cost}}{3}}
\newlabel{my-label}{{6}{3}}
